# teaching-2022-intermediate

./: Teaching.sln  readme.md
CreateSocialSecurityNumbers/: CreateSocialSecurityNumbers.csproj  GlobalUsings.cs  Program.cs  readme.md
CreateSocialSecurityNumbers/Classes/: GeneralExtensions.cs  Helpers.cs  Program.cs
FluentScheduler.TestApplication/: DisposableJob.cs  FluentScheduler.TestApplication.csproj  MyRegistry.cs  Program.cs
GetCnd/: Program.cs
GetCnd/Classes/: Program.cs
Ranges-examples/: Program.cs  Ranges-examples.csproj  readme.md
Ranges-examples/Classes/: Demos.cs  FileOperations.cs  Helpers.cs  IIndexer.cs  JSonHelper.cs  MockedData.cs  Program.cs
Ranges-examples/LanguageExtensions/: Extensions.cs  GenericExtensions.cs  IntegerExtensions.cs  StringExtensions.cs
Ranges-examples/Models/: City.cs  ContactName.cs  Contacts.cs  Person.cs
TaxpayerLibraryEntityVersion/: TaxpayerLibraryEntityVersion.csproj
TaxpayerLibraryEntityVersion/Classes/: DapperOperations.cs
TaxpayerLibraryEntityVersion/Models/: ColumnResult.cs
TaxpayerMocking/: Program.cs
TaxpayerMocking/Classes/: Helpers.cs  SetupDatabase.cs  SqlStatements.cs
TaxpayerMocking/Models/: ElementContainer.cs
WindowsNotifications/: Form1.Designer.cs  Form1.cs  GlobalUsings.cs  Notifications.csproj  Program.cs  Stash.txt  appsettings.json  readme.md
WindowsNotifications/Classes/: ApplicationJobs.cs  ControlExtensions.cs  Dialogs.cs  Helpers.cs  JobsRegistry.cs  SetupLogging.cs  TimeOperations.cs  ToastOperations.cs  WorkOperations.cs
WindowsNotifications/Models/: PublicHoliday.cs  Time.cs
WindowsNotifications/Properties/: Resources.Designer.cs  Resources.resx
